TeleApp/Views/ConRepeatCheck.xaml

<UserControl x:Class="TeleApp.Views.ConRepeatCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TeleApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <UserControl.DataContext>
        <viewModels:ConRepeatCheckViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <DockPanel>
                    <TextBox FontWeight="Light" VerticalAlignment="Top" Width="280" Height="20" TextWrapping="Wrap" Text="{Binding Model.LiveSourceFilePath}"></TextBox>
                    <Button Content="浏览" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Command="{Binding Path=OpenFileCommand}"/>
                </DockPanel>


            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button Content="检查" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding ExamineCommand}"/>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
